//Get hostname
echo $HOSTNAME
nosa-predictive-integration-app01-p

//add these DNS to IP in /etc/hosts file 

10.62.246.16   nosa-predictive-integration-app01-p

//Generate SSL certificates , cert , private key , public key , key store and trust store

  keytool -keystore kafka.server.keystore.jks -alias localhost -validity 365 -genkey
    //Note : First name and last name : nosa-predictive-integration-app01-p
  openssl req -new -x509 -keyout ca-key -out ca-cert -days 365
   //Server name
   //Note : Its important to give the same DNS name when filling the form servers or hostname : nosa-predictive-integration-app01-p
  keytool -keystore kafka.server.truststore.jks -alias CARoot -import -file ca-cert
  keytool -keystore kafka.client.truststore.jks -alias CARoot -import -file ca-cert
  keytool -keystore kafka.server.keystore.jks -alias localhost -certreq -file cert-file
  openssl x509 -req -CA ca-cert -CAkey ca-key -in cert-file -out cert-signed -days 365 -CAcreateserial -passin pass:avanseus$0
  openssl x509 -req -CA ca-cert -CAkey ca-key -in cert-file -out cert-signed -days 365 -CAcreateserial
  ls -lrt
  keytool -keystore kafka.server.keystore.jks -alias CARoot -import -file ca-cert
  keytool -keystore kafka.server.keystore.jks -alias localhost -import -file cert-signed



//Note : I have given password same for all the certs to avoid the confusions
//Password : avanseus$0


//Change the configurations in server.properties file in the <kaka_dir>/config/server.properties

#listeners=PLAINTEXT://:9092
#listeners=PLAINTEXT://10.62.246.16:9092
listeners=PLAINTEXT://nosa-predictive-integration-app01-p:9092,SSL://nosa-predictive-integration-app01-p:9093

ssl.keystore.location=/data/kafka_cluster/kafka_2.12-2.2.0/certificates/kafka.server.keystore.jks
ssl.keystore.password=avanseus$0
ssl.key.password=avanseus$0
ssl.truststore.location=/data/kafka_cluster/kafka_2.12-2.2.0/certificates/kafka.server.truststore.jks
ssl.truststore.password=avanseus$0
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
security.protocol=SSL
advertised.listeners=PLAINTEXT://nosa-predictive-integration-app01-p:9092,SSL://nosa-predictive-integration-app01-p:9093


//Start the zookeeper first and check the logs 

setsid bin/zookeeper-server-start.sh config/zookeeper.properties


//Start the kafka server and check the logs

setsid bin/kafka-server-start.sh config/server.properties


//check the SSL handshake between the localclient and kakfa server in same machine
openssl s_client -debug -connect localhost:9093 -tls1
//Error

139964923582272:error:0200206F:system library:connect:Connection refused:crypto/bio/b_sock2.c:110:
139964923582272:error:2008A067:BIO routines:BIO_connect:connect error:crypto/bio/b_sock2.c:111:
139964923582272:error:0200206F:system library:connect:Connection refused:crypto/bio/b_sock2.c:110:
139964923582272:error:2008A067:BIO routines:BIO_connect:connect error:crypto/bio/b_sock2.c:111:
connect:errno=111


//Check with DNS:SSLPort (please chekc DNS and port in the server properties )
//Below the success connection of tls SSL enabled protocols
 
openssl s_client -debug -connect nosa-predictive-integration-app01-p:9093 -tls1

Syntax:  openssl s_client -debug -connect <DNS>:<PORT> -tls1


CONNECTED(00000003)
write to 0x5598ff268990 [0x5598ff280260] (104 bytes => 104 (0x68))
0000 - 16 03 01 00 63 01 00 00-5f 03 01 15 0c 80 43 c1   ....c..._.....C.
0010 - cc a0 27 84 b6 47 28 f6-d6 35 9c fc 8a 7b 25 b9   ..'..G(..5...{%.
0020 - 11 90 d8 75 2a f4 90 38-df fc 25 00 00 12 c0 0a   ...u*..8..%.....
0030 - c0 14 c0 09 c0 13 00 35-00 2f 00 39 00 33 00 ff   .......5./.9.3..
0040 - 01 00 00 24 00 0b 00 04-03 00 01 02 00 0a 00 0c   ...$............
0050 - 00 0a 00 1d 00 17 00 1e-00 19 00 18 00 23 00 00   .............#..
0060 - 00 16 00 00 00 17 00 00-                          ........
read from 0x5598ff268990 [0x5598ff277043] (5 bytes => 5 (0x5))
0000 - 00 00 00 00 00                                    .....
139924683282240:error:1408F10B:SSL routines:ssl3_get_record:wrong version number:ssl/record/ssl3_record.c:332:
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 5 bytes and written 104 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1
    Cipher    : 0000
    Session-ID: 
    Session-ID-ctx: 
    Master-Key: 
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1626003715
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
---


//Now create the kafka producer and consumer client in the same machine
//Create the new keystore and truststore or else use the same configurations
//copy the old keystore and trust store new folder
//Create the new client configurations for the producer and configurations

client.properties

ssl.keystore.location=/data/kafka_cluster/kafka_2.12-2.2.0/certificates/kafka.server.keystore.jks
ssl.keystore.password=avanseus$0
ssl.key.password=avanseus$0
ssl.truststore.location=/data/kafka_cluster/kafka_2.12-2.2.0/certificates/kafka.server.truststore.jks
ssl.truststore.password=avanseus$0
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
security.protocol=SSL


//Start producing to sample topic with SSL 


 bin/kafka-console-producer.sh --broker-list nosa-predictive-integration-app01-p:9093 --topic test --producer.config clinet_config/client.properties

>test
>tes
>tes
>tes
>tes
>tes
>tes
>tes
>
>
>client configurations
>
>
>test client


//Start consuming the messages from the sample topic with SSL

bin/kafka-console-consumer.sh --bootstrap-server nosa-predictive-integration-app01-p:9093 --topic test --consumer.config clinet_config/client.properties --from-beginning
test
Finally solved




test
tes
tes
tes
tes
tes
tes
tes


client configurations


test client


//In the client from different machine , we have used the /etc/hosts/ <kafkaBroker_IP>  <kafkaBroker_DNS> 


//end


//Ref:

https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/KafkaIntegrationGuide/TLS-SSL/KafkaTLS-SSLExamplePart5ConfigureScheduler.htm?tocpath=Integrating%20with%20Apache%20Kafka%7CUsing%20TLS%2FSSL%20Encryption%20with%20Kafka%7C_____9
https://docs.confluent.io/2.0.0/kafka/ssl.html#generate-ssl-key-and-certificate-for-each-kafka-broker

Youtube: data engineering minds ( Kafka over SSL )

 


















