  355  keytool -keystore kafka.server.keystore.jks -alias localhost -validity 365 -genkey
    //Note : First name and last name : nosa-predictive-integration-app01-p
  356  openssl req -new -x509 -keyout ca-key -out ca-cert -days 365
   //Server name
   //Note : Its important to give the same DNS name when filling the form servers or hostname : nosa-predictive-integration-app01-p
  357  keytool -keystore kafka.server.truststore.jks -alias CARoot -import -file ca-cert
  358  keytool -keystore kafka.client.truststore.jks -alias CARoot -import -file ca-cert
  359  keytool -keystore kafka.server.keystore.jks -alias localhost -certreq -file cert-file
  360  openssl x509 -req -CA ca-cert -CAkey ca-key -in cert-file -out cert-signed -days 365 -CAcreateserial -passin pass:avanseus$0
  361  openssl x509 -req -CA ca-cert -CAkey ca-key -in cert-file -out cert-signed -days 365 -CAcreateserial
  362  ls -lrt
  363  keytool -keystore kafka.server.keystore.jks -alias CARoot -import -file ca-cert
  364  keytool -keystore kafka.server.keystore.jks -alias localhost -import -file cert-signed


Password: Changeme_123

DNS: nosa-predictive-integration-app01-p


